[isp1]
isp1vps1.example.com
isp1dns1.example.com
[isp2]
isp2dns1.example.com
[isp3]
isp3vps1.example.com
isp3vps2.example.com
isp3vps3.example.com
[isp4]
isp4vps1.example.com
[isp5]
isp5vps1.example.com
[isp6]
isp6vps1.example.com
